<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kerstin Nyquist">
    <meta name="description" content="Webpage Portfolio Development">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/561f9c4dd1.js" crossorigin="anonymous"></script>
    <title>Kerstin Nyquist's Favorite Nature Things</title>
</head>
<body>
    <nav>
        <!-- https://www.youtube.com/watch?v=oLgtucwjVII&t=408s
            how to add a hamburger bar, and the navbar in different states -->
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="index.html" class="logo">
            <img src="img/NyquistLogo.png" alt="Logo">
        </a>
    <ul id="navbarlinks">
        <li><a href="plants.html">Plants</a></li>
        <li><a href="animals.html">Animals</a></li>
        <li><a href="forms.html">Forms</a></li>
        <li><a href="https://kerstinnyquist.myportfolio.com/">Portfolio</a></li>
      </ul>
    </nav>
    <main class="grid">
    <div>
        <h1>Natural Things That I Love</h1>
    <hr>
    </div>
    <div class="container">
        <!-- https://www.youtube.com/watch?v=m91pL94YLvg-->
        <div class="col">
            <img src="img/BaobabTree.png" alt="Plant Photo" class="indeximg">
            <h2>Plants</h2>
            <div class="caption">
            <p>Water-storing trees to medicinal herbs</p>
            <p><a href="plants.html" class="button1">Go</a></p>
        </div> 
        </div>
        <div class="col">
            <img src="img/GemsbokAltered.png" alt="Animal Photo" class="indeximg">
            <h2>Animals</h2>
            <div class="caption">
                <p>Water, land, and air creatures</p>
                <p><a href="animals.html" class="button1">Go</a></p>
                </div>
        </div>
        <div class="col">
            <img src="img/OpalAltered.png" alt="Form Photo" class="indeximg">
            <h2>Forms</h2>
            <div class="caption">
            <p>Gemstones to unique environments</p>
            <p><a href="forms.html" class="button1">Go</a></p>
            </div>
        </div>
    </div>
</main>
</body>
</html>
